jeffrey-swarm-manager1 ansible_ssh_host=10.20.71.54 ansible_ssh_port=22
jeffrey-swarm-manager2 ansible_ssh_host=10.20.71.53 ansible_ssh_port=22
jeffrey-swarm-manager3 ansible_ssh_host=10.20.71.52 ansible_ssh_port=22
jeffrey-swarm-node1 ansible_ssh_host=10.20.71.47 ansible_ssh_port=22
jeffrey-swarm-node2 ansible_ssh_host=10.20.71.55 ansible_ssh_port=22

[swarm-managers]
jeffrey-swarm-manager1
jeffrey-swarm-manager2
jeffrey-swarm-manager3

[secondary-swarm-managers]
jeffrey-swarm-manager2
jeffrey-swarm-manager3

[swarm-nodes]
jeffrey-swarm-node1
jeffrey-swarm-node2

[swarm:children]
swarm-managers
swarm-nodes